file_uploads = On
upload_max_filesize = 10M
post_max_size = 10M
cgi.fix_pathinfo = 0
max_execution_time = 300
max_input_time = 300
memory_limit = 1024M
xdebug.mode=coverage
xdebug.start_with_request=yes